.coleccion
    .hero-coleccion
        background:
            image: url("../imagen/bg-hero-colecciones.jpeg")
            size: cover
            repeat: no-repeat
            position: center center
        .text-hero
            padding: 80px 0
            h1
                color: #fff
                font-size: 36px
                font-weight: 700
                line-height: 160%
            hr
                background-color: #FDD630
                border: 3px solid #FDD630
                width: 100%
                max-width: 56px
                margin: 30px 0
            p
                color: #fff
                font-size: 18px
                font-weight: 400
                line-height: 140%
                width: 100%
                max-width: 433px

    .list-material
        padding: 80px 0
        .flex-material
            display: flex
            flex-direction: row
            gap: 40px
            .material1,.material2
                width: 100%
                max-width: 482px
                margin: 0 auto
                .flex-mat
                    align-items: center
                    border-bottom: 1px solid #1D1D1D
                    display: flex
                    justify-content: space-between
                    align-items: center
                    padding: 20px 0
                    a
                        display: flex
                        align-items: center
                        justify-content: space-between
                        width: 100%
                        color: #1D1D1D
                        font-size: 22px
                        font-weight: 400
                        line-height: 140%
                        img
                            &:hover
                                transition: $trans1
                                padding: 0 10px
                                