/* Large devices (large desktops, 1200px and up) */
@media (min-width: 1100px) and (max-width: 1200px)
    .coleccion
        .hero-coleccion 
            // background-position: right
            .text-hero
                margin-left: 0

@media (min-width: 980px) and (max-width: 1099px)
    .coleccion
        .hero-coleccion 
            background: linear-gradient(to right, rgb(0,0,0, 1), rgb(0,0,0, 0.25 )), url("../imagen/bg-hero-colecciones.jpeg")
            background-position: right
            background-repeat: no-repeat
                    
/* Portrait tablet to landscape and desktop */
@media (min-width: 769px) and (max-width: 979px)
    .coleccion
        .hero-coleccion
            background: linear-gradient(to right, rgb(0,0,0, 1), rgb(0,0,0, 0.25 )), url("../imagen/bg-hero-colecciones.jpeg")
            background-position: right
            background-repeat: no-repeat

/* Landscape phone to portrait tablet */
@media (max-width: 768px)
    .coleccion
        .hero-coleccion 
            background: linear-gradient(to right, rgb(0,0,0, 1), rgb(0,0,0, 0.25 )), url("../imagen/bg-hero-colecciones.jpeg")
            background-position: right
            background-repeat: no-repeat
            .text-hero
                padding: 50px 0
                h1
                    font-size: 32px
                hr
                    margin: 20px 0
                p
                    font-size: 16px
        .list-material
            padding: 50px 0
            .flex-material
                .material1,.material2
                    .flex-mat
                        padding: 15px 0
                        a
                            font-size: 16px
                            img
                                max-width: 30px
                                &:hover
                                    padding: 0 0
                                    margin: 0 10px

/* Landscape phones and down */
@media (max-width: 480px)
    .coleccion
        .hero-coleccion 
            background: linear-gradient(to right, rgb(0,0,0, 1), rgb(0,0,0, 0.25 )), url("../imagen/bg-hero-colecciones.jpeg")
            background-position: right
            background-repeat: no-repeat
            .text-hero
                padding: 40px 0
                h1
                    font-size: 28px
                    text-align: center
                hr
                    margin: 30px auto
                p
                    font-size: 15px
                    text-align: center
        .list-material
            padding: 50px 30px
            .flex-material
                flex-direction: column
                gap: 0
                .material1,.material2
                    .flex-mat
                        padding: 10px 0
                        a
                            font-size: 15px
                            img
                                max-width: 30px
                                &:hover
                                    padding: 0 0
                                    margin: 0 10px